{
  "name": "serverless-chat-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "node --check vite.config.js"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.11.2",
    "aws-amplify": "^6.14.4",
    "vite": "^6.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
